{
  "name": "valorant-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @vg/client dev",
    "dev:server": "pnpm --filter @vg/server dev",
    "dev:solo": "pnpm --filter @vg/server dev:solo",
    "build:libs": "pnpm --filter @vg/sim build && pnpm --filter @vg/protocol build && pnpm --filter @vg/server build",
    "build": "pnpm run build:libs && pnpm --filter @vg/client build",
    "test": "pnpm run build:libs && pnpm --filter @vg/sim test && pnpm --filter @vg/protocol test && pnpm --filter @vg/server test && pnpm --filter @vg/client test",
    "test:e2e": "pnpm run build:libs && playwright test",
    "typecheck": "pnpm run build:libs && pnpm -r typecheck && pnpm typecheck:tests",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "assets:compress": "node tools/compress_assets.mjs"
  },
  "packageManager": "pnpm@11.1.3",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "draco3dgltf": "^1.5.7",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
